\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorstellung Datensatz}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the fruit table}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erklärung der Referenzwerte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten Exploration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technische Datenanalyse}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zusammenfassung der Datenanalyse}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visuelle Datenanalyse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Einfluss der Attribute}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datensatz Split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auswahl der Metriken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maschinelles Lernen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl und Beschreibung der Methode}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
